api/openpitrix/iam/am/am.proto

// Copyright 2018 The OpenPitrix Authors. All rights reserved.
// Use of this source code is governed by a Apache license
// that can be found in the LICENSE file.

syntax = "proto3";

package openpitrix.iam.am;

option go_package = "openpitrix.io/iam/pkg/pb/am;pbam";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
// service api
// ----------------------------------------------------------------------------

service AccessManager {
	rpc GetVersion(Empty) returns (String) {
		option (google.api.http) = {
			get: "/v1/am/version"
		};
	}

	rpc DescribeActions(DescribeActionsRequest) returns (ActionList) {
		option (google.api.http) = {
			get: "/v1/am/actions"
		};
	}

	rpc CanDo(CanDoRequest) returns (CanDoResponse) {
		option (google.api.http) = {
			post: "/v1/am/cando"
			body: "*"
		};
	}

	rpc CreateRole(Role) returns (Role) {
		option (google.api.http) = {
			post: "/v1/am/roles"
			body: "*"
		};
	}
	rpc DeleteRoles(RoleIdList) returns (Empty) {
		option (google.api.http) = {
			delete: "/v1/am/roles"
			body: "*"
		};
	}
	rpc ModifyRole(Role) returns (Role) {
		option (google.api.http) = {
			patch: "/v1/am/roles"
			body: "*"
		};
	}
	rpc GetRole(RoleId) returns (Role) {
		option (google.api.http) = {
			get: "/v1/am/roles/{role_id}"
		};
	}
	rpc DescribeRoles(DescribeRolesRequest) returns (RoleList) {
		option (google.api.http) = {
			get: "/v1/am/roles"
		};
	}

	rpc GetUserWithRole(UserId) returns (UserWithRole) {
		option (google.api.http) = {
			get: "/v1/am/users/{user_id}"
		};
	}
	rpc DescribeUsersWithRole(DescribeUsersWithRoleRequest) returns (DescribeUsersWithRoleResponse) {
		option (google.api.http) = {
			get: "/v1/am/users"
		};
	}

	rpc ModifyRoleModuleBinding(ModifyRoleModuleBindingRequest) returns (ActionList) {
		option (google.api.http) = {
			patch: "/v1/am/roles:module"
			body: "*"
		};
	}

	rpc BindUserRole(BindUserRoleRequest) returns (Empty) {
		option (google.api.http) = {
			post: "/v1/am/user:role"
			body: "*"
		};
	}
	rpc UnbindUserRole(UnbindUserRoleRequest) returns (Empty) {
		option (google.api.http) = {
			delete: "/v1/am/user:role"
			body: "*"
		};
	}
}

// ----------------------------------------------------------------------------
// common types
// ----------------------------------------------------------------------------

message Empty {
	//
}

message String {
	string value = 1;
}

message UserId {
	string user_id = 1;
}

// ----------------------------------------------------------------------------
// Action
// ----------------------------------------------------------------------------

message Action {
	string role_id = 1;
	string role_name = 2;
	string portal = 3;

	string module_id = 4;
	string module_name = 5;
	string data_level = 6;

	string feature_id = 7;
	string feature_name = 8;

	string action_id = 9;
	string action_name = 10;
	string action_enabled = 11;

	string api_id = 12;
	string api_method = 13;
	string api_description = 14;

	string url = 15;
	string url_method = 16;
}

message ActionList {
	repeated Action value = 1;
}

message DescribeActionsRequest {
	string role_id = 1;
	string portal = 2;
}

// ----------------------------------------------------------------------------
// CanDo
// ----------------------------------------------------------------------------

message CanDoRequest {
	string user_id = 1;
	string url = 2;
	string url_method = 3;
}
message CanDoResponse {
	string user_id = 1;
	string access_path = 2;
	string owner_path = 3;
}

// ----------------------------------------------------------------------------
// Role
// ----------------------------------------------------------------------------

message RoleId {
	string role_id = 1;
}
message RoleIdList {
	repeated string role_id = 1;
}
message Role {
	string role_id = 1;
	string role_name = 2;   // enable modify
	string description = 3; // enable modify
	string portal = 4;      // enable modify
	string owner = 5;
	string owner_path = 6;

	google.protobuf.Timestamp create_time = 7;
	google.protobuf.Timestamp update_time = 8;
}
message RoleList {
	repeated Role value = 1;
}

message Module {
	repeated Feature feature = 1;
	//repeated string checked_action_id = 2;
	string data_level = 3;
	bool check_all = 4;
}
message Feature {
	repeated Action action = 1;
}

message ModifyRoleModuleBindingRequest {
	string role_id = 1;
	repeated Module module = 2;
}

message CreateRoleRequest {
	Role role = 1;
}
message CreateRoleResponse {
	string role_id = 1;
}

message DeleteRolesRequest {
	repeated string role_id = 1;
}
message DeleteRolesResponse {
	repeated string role_id = 1;
}

message ModifyRoleRequest {
	repeated Role role = 1;
}
message ModifyRoleResponse {
	repeated Role role = 1;
}

message DescribeRolesRequest {
	repeated string role_id = 1;
	repeated string role_name = 2;
	repeated string portal = 3;
	repeated string user_id = 4;
}
message DescribeRolesVerboseRequest {
	repeated string role_id = 1;
	repeated string role_name = 2;
	repeated string portal = 3;
}

// ----------------------------------------------------------------------------
// User
// ----------------------------------------------------------------------------

// keep same as openpitrix.iam.im.User
message UserWithRole {
	string user_id = 1; // regexp: ^[a-z0-9_-]{2,32}$, primary key
	string user_name = 2;
	string email = 3;
	string phone_number = 4;
	string description = 5;
	string password = 6; // only for create user
	string status = 7;
	map<string,string> extra = 8;

	google.protobuf.Timestamp create_time = 9;  // read only
	google.protobuf.Timestamp update_time = 10; // read only
	google.protobuf.Timestamp status_time = 11; // read only

	repeated Role role = 12;
}

message DescribeUsersWithRoleRequest {
	repeated string user_id = 1;
	repeated string role_id = 2;

	int32 limit = 3;
	int32 offset = 4;
}

message DescribeUsersWithRoleResponse {
	repeated UserWithRole user = 1;
	int32 total = 2;
}

// ----------------------------------------------------------------------------
// Binding
// ----------------------------------------------------------------------------

message BindRoleActionsRequest {
	string role_id = 1;
	repeated string action_id = 2;
	string data_level = 3;
}

message UnbindRoleActionsRequest {
	string role_id = 1;
	repeated string action_id = 2;
}

message BindUserRoleRequest {
	repeated string user_id = 1;
	repeated string role_id = 2;
}

message UnbindUserRoleRequest {
	repeated string user_id = 1;
	repeated string role_id = 2;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
